0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:37:42 +0800] "GET / HTTP/1.1" 200 2156 http-bio-9092-exec-1 582
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:37:42 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9092-exec-3 23
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:37:42 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-9092-exec-4 21
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:37:42 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2657 http-bio-9092-exec-2 27
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:37:42 +0800] "GET /img/back.jpg HTTP/1.1" 200 231511 http-bio-9092-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:37:42 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9092-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:45:39 +0800] "GET / HTTP/1.1" 200 2156 http-bio-9092-exec-1 72
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:45:39 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9092-exec-3 12
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:45:39 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 304 - http-bio-9092-exec-2 12
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:45:39 +0800] "GET /js/jquery.min.js HTTP/1.1" 304 - http-bio-9092-exec-4 10
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:45:39 +0800] "GET /img/back.jpg HTTP/1.1" 304 - http-bio-9092-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:53:14 +0800] "GET / HTTP/1.1" 200 2156 http-bio-9092-exec-1 129
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:53:14 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 304 - http-bio-9092-exec-2 16
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:53:14 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9092-exec-3 15
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:53:14 +0800] "GET /js/jquery.min.js HTTP/1.1" 304 - http-bio-9092-exec-4 12
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:53:14 +0800] "GET /img/back.jpg HTTP/1.1" 304 - http-bio-9092-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:55:44 +0800] "GET / HTTP/1.1" 200 2156 http-bio-9092-exec-1 117
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:55:44 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 304 - http-bio-9092-exec-2 21
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:55:44 +0800] "GET /js/jquery.min.js HTTP/1.1" 304 - http-bio-9092-exec-4 18
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:55:44 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9092-exec-3 17
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:55:44 +0800] "GET /img/back.jpg HTTP/1.1" 304 - http-bio-9092-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:55:46 +0800] "GET /course/allCourse HTTP/1.1" 500 10457 http-bio-9092-exec-8 203
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:55:55 +0800] "GET / HTTP/1.1" 200 2156 http-bio-9092-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:55:56 +0800] "GET /course/allCourse HTTP/1.1" 500 10457 http-bio-9092-exec-9 7
0:0:0:0:0:0:0:1 - - [20/Apr/2023:20:04:59 +0800] "GET / HTTP/1.1" 200 2156 http-bio-9092-exec-1 149
0:0:0:0:0:0:0:1 - - [20/Apr/2023:20:04:59 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9092-exec-3 22
0:0:0:0:0:0:0:1 - - [20/Apr/2023:20:04:59 +0800] "GET /js/jquery.min.js HTTP/1.1" 304 - http-bio-9092-exec-4 21
0:0:0:0:0:0:0:1 - - [20/Apr/2023:20:04:59 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 304 - http-bio-9092-exec-2 62
0:0:0:0:0:0:0:1 - - [20/Apr/2023:20:04:59 +0800] "GET /img/back.jpg HTTP/1.1" 304 - http-bio-9092-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Apr/2023:20:04:59 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9092-exec-8 10
0:0:0:0:0:0:0:1 - - [20/Apr/2023:20:05:02 +0800] "GET /course/allCourse HTTP/1.1" 200 4500 http-bio-9092-exec-9 615
0:0:0:0:0:0:0:1 - - [20/Apr/2023:20:05:02 +0800] "GET /course/showPic/c.jpg HTTP/1.1" 200 - http-bio-9092-exec-10 9
0:0:0:0:0:0:0:1 - - [20/Apr/2023:20:05:02 +0800] "GET /course/showPic/os.jpg HTTP/1.1" 200 - http-bio-9092-exec-7 6
0:0:0:0:0:0:0:1 - - [20/Apr/2023:20:05:02 +0800] "GET /course/showPic/english.jpg HTTP/1.1" 200 - http-bio-9092-exec-6 7
0:0:0:0:0:0:0:1 - - [20/Apr/2023:20:05:17 +0800] "GET /course/allCourse HTTP/1.1" 200 4500 http-bio-9092-exec-6 10
0:0:0:0:0:0:0:1 - - [20/Apr/2023:20:05:17 +0800] "GET /course/showPic/c.jpg HTTP/1.1" 200 - http-bio-9092-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Apr/2023:20:05:17 +0800] "GET /course/showPic/english.jpg HTTP/1.1" 200 - http-bio-9092-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Apr/2023:20:05:17 +0800] "GET /course/showPic/os.jpg HTTP/1.1" 200 - http-bio-9092-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Apr/2023:20:07:54 +0800] "GET / HTTP/1.1" 200 2156 http-bio-9092-exec-1 110
0:0:0:0:0:0:0:1 - - [20/Apr/2023:20:07:56 +0800] "GET /course/allCourse HTTP/1.1" 200 4500 http-bio-9092-exec-3 220
0:0:0:0:0:0:0:1 - - [20/Apr/2023:20:07:56 +0800] "GET /course/showPic/os.jpg HTTP/1.1" 200 19484 http-bio-9092-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:20:07:56 +0800] "GET /course/showPic/english.jpg HTTP/1.1" 200 123005 http-bio-9092-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Apr/2023:20:07:56 +0800] "GET /course/showPic/c.jpg HTTP/1.1" 200 76884 http-bio-9092-exec-4 9
0:0:0:0:0:0:0:1 - - [20/Apr/2023:20:08:03 +0800] "GET /course/queryCourse?curPage=2&name= HTTP/1.1" 200 4774 http-bio-9092-exec-7 29
0:0:0:0:0:0:0:1 - - [20/Apr/2023:20:08:03 +0800] "GET /course/showPic/math.jpg HTTP/1.1" 200 26660 http-bio-9092-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:20:08:03 +0800] "GET /course/showPic/web.jpg HTTP/1.1" 200 50236 http-bio-9092-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:20:08:03 +0800] "GET /course/showPic/f2ceaaf5-3298-4bbb-8fd3-acb4ccbff53a.jpg HTTP/1.1" 200 154781 http-bio-9092-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Apr/2023:20:08:04 +0800] "GET /course/queryCourse?curPage=3&name= HTTP/1.1" 200 4006 http-bio-9092-exec-10 9
0:0:0:0:0:0:0:1 - - [20/Apr/2023:20:08:04 +0800] "GET /course/showPic/77fbaee9-91a2-4032-bdf0-cfbfab5dba69.jpg HTTP/1.1" 200 36909 http-bio-9092-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:20:08:04 +0800] "GET /course/showPic/ab5c6783-2f9b-4d6e-90c3-3dac6c084030.jpg HTTP/1.1" 200 65605 http-bio-9092-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:20:08:10 +0800] "GET /course/queryCourse?curPage=1&name= HTTP/1.1" 200 4500 http-bio-9092-exec-8 11
0:0:0:0:0:0:0:1 - - [20/Apr/2023:20:08:10 +0800] "GET /course/showPic/c.jpg HTTP/1.1" 200 76884 http-bio-9092-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Apr/2023:20:08:10 +0800] "GET /course/showPic/english.jpg HTTP/1.1" 200 123005 http-bio-9092-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Apr/2023:20:08:10 +0800] "GET /course/showPic/os.jpg HTTP/1.1" 200 19484 http-bio-9092-exec-6 1
