0:0:0:0:0:0:0:1 - - [17/May/2023:17:02:15 +0800] "GET / HTTP/1.1" 200 2156 http-bio-9092-exec-1 84
0:0:0:0:0:0:0:1 - - [17/May/2023:17:02:15 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9092-exec-3 16
0:0:0:0:0:0:0:1 - - [17/May/2023:17:02:15 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2657 http-bio-9092-exec-2 15
0:0:0:0:0:0:0:1 - - [17/May/2023:17:02:15 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-9092-exec-4 15
0:0:0:0:0:0:0:1 - - [17/May/2023:17:02:15 +0800] "GET /img/back.jpg HTTP/1.1" 200 231511 http-bio-9092-exec-5 3
0:0:0:0:0:0:0:1 - - [17/May/2023:17:02:15 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9092-exec-8 2
0:0:0:0:0:0:0:1 - - [17/May/2023:17:02:24 +0800] "GET /course/allCourse HTTP/1.1" 200 4500 http-bio-9092-exec-9 281
0:0:0:0:0:0:0:1 - - [17/May/2023:17:02:24 +0800] "GET /course/showPic/os.jpg HTTP/1.1" 200 19484 http-bio-9092-exec-7 4
0:0:0:0:0:0:0:1 - - [17/May/2023:17:02:24 +0800] "GET /course/showPic/english.jpg HTTP/1.1" 200 123005 http-bio-9092-exec-6 6
0:0:0:0:0:0:0:1 - - [17/May/2023:17:02:24 +0800] "GET /course/showPic/c.jpg HTTP/1.1" 200 76884 http-bio-9092-exec-10 11
0:0:0:0:0:0:0:1 - - [17/May/2023:17:02:28 +0800] "GET /course/queryCourse?curPage=2&name= HTTP/1.1" 200 4774 http-bio-9092-exec-10 24
0:0:0:0:0:0:0:1 - - [17/May/2023:17:02:28 +0800] "GET /course/showPic/math.jpg HTTP/1.1" 200 26660 http-bio-9092-exec-6 3
0:0:0:0:0:0:0:1 - - [17/May/2023:17:02:28 +0800] "GET /course/showPic/web.jpg HTTP/1.1" 200 50236 http-bio-9092-exec-10 3
0:0:0:0:0:0:0:1 - - [17/May/2023:17:02:28 +0800] "GET /course/showPic/f2ceaaf5-3298-4bbb-8fd3-acb4ccbff53a.jpg HTTP/1.1" 200 154781 http-bio-9092-exec-5 3
0:0:0:0:0:0:0:1 - - [17/May/2023:17:02:29 +0800] "GET /course/queryCourse?curPage=3&name= HTTP/1.1" 200 4006 http-bio-9092-exec-5 9
0:0:0:0:0:0:0:1 - - [17/May/2023:17:02:29 +0800] "GET /course/showPic/77fbaee9-91a2-4032-bdf0-cfbfab5dba69.jpg HTTP/1.1" 200 36909 http-bio-9092-exec-6 1
0:0:0:0:0:0:0:1 - - [17/May/2023:17:02:29 +0800] "GET /course/showPic/ab5c6783-2f9b-4d6e-90c3-3dac6c084030.jpg HTTP/1.1" 200 65605 http-bio-9092-exec-5 2
0:0:0:0:0:0:0:1 - - [17/May/2023:17:02:31 +0800] "GET /course/queryCourse?curPage=2&name= HTTP/1.1" 200 4774 http-bio-9092-exec-5 9
0:0:0:0:0:0:0:1 - - [17/May/2023:17:02:31 +0800] "GET /course/showPic/math.jpg HTTP/1.1" 200 26660 http-bio-9092-exec-6 2
0:0:0:0:0:0:0:1 - - [17/May/2023:17:02:31 +0800] "GET /course/showPic/web.jpg HTTP/1.1" 200 50236 http-bio-9092-exec-5 2
0:0:0:0:0:0:0:1 - - [17/May/2023:17:02:31 +0800] "GET /course/showPic/f2ceaaf5-3298-4bbb-8fd3-acb4ccbff53a.jpg HTTP/1.1" 200 154781 http-bio-9092-exec-7 1
0:0:0:0:0:0:0:1 - - [17/May/2023:17:02:32 +0800] "GET /course/queryCourse?curPage=1&name= HTTP/1.1" 200 4500 http-bio-9092-exec-7 9
0:0:0:0:0:0:0:1 - - [17/May/2023:17:02:32 +0800] "GET /course/showPic/c.jpg HTTP/1.1" 200 76884 http-bio-9092-exec-7 1
0:0:0:0:0:0:0:1 - - [17/May/2023:17:02:32 +0800] "GET /course/showPic/english.jpg HTTP/1.1" 200 123005 http-bio-9092-exec-5 2
0:0:0:0:0:0:0:1 - - [17/May/2023:17:02:32 +0800] "GET /course/showPic/os.jpg HTTP/1.1" 200 19484 http-bio-9092-exec-7 4
0:0:0:0:0:0:0:1 - - [17/May/2023:17:20:54 +0800] "GET /course/toAddCourse HTTP/1.1" 200 1762 http-bio-9092-exec-8 575
0:0:0:0:0:0:0:1 - - [17/May/2023:17:22:46 +0800] "GET /course/allCourse HTTP/1.1" 200 4500 http-bio-9092-exec-1 25
0:0:0:0:0:0:0:1 - - [17/May/2023:17:22:46 +0800] "GET /course/showPic/english.jpg HTTP/1.1" 200 123005 http-bio-9092-exec-3 2
0:0:0:0:0:0:0:1 - - [17/May/2023:17:22:46 +0800] "GET /course/showPic/c.jpg HTTP/1.1" 200 76884 http-bio-9092-exec-1 2
0:0:0:0:0:0:0:1 - - [17/May/2023:17:22:46 +0800] "GET /course/showPic/os.jpg HTTP/1.1" 200 19484 http-bio-9092-exec-1 2
0:0:0:0:0:0:0:1 - - [17/May/2023:17:23:35 +0800] "GET /course/toAddCourse HTTP/1.1" 200 1762 http-bio-9092-exec-1 2
0:0:0:0:0:0:0:1 - - [17/May/2023:17:23:39 +0800] "GET /course/toUpdateCourse?id=1 HTTP/1.1" 200 1880 http-bio-9092-exec-1 61
0:0:0:0:0:0:0:1 - - [17/May/2023:17:24:46 +0800] "GET /course/toAddCourse HTTP/1.1" 200 1762 http-bio-9092-exec-8 2
